பக்கம்
எங்கும்
இங்ஙனம்
பச்சை
நஞ்சை
மஞ்ஞை
உரிஞ்யாது
வெட்கமில்லை
மீளாக்காட்சி
மிட்டாய்
தட்பவெட்பம்
வெண்குருகு
வெண்சாந்து
வெண்ஞாண்
கெண்டைமீன்
வண்ணநாரை
பண்பு
பெண்மயில்
பொன்யாது
மண்வலிது
நத்தை
பந்து
வெந்நோய்
பொருந்யாது
தொப்பை
அம்பு
அம்மா
திரும்யாது
நிலம்வலிது
வேய்கடிது
வேய்ஙனம்
வேய்சிறிது
வேய்ஞான்றது
வேய்தீது
வேய்நீண்டது
வேய்பெரிது
வேய்மாண்டது
செய்யாறு
வேய்வலிது
வேர்கடிது
வேர்ஙனம்
வேர்சிறிது
வேர்ஞான்றது
வேர்தீது
வேர்நீண்டது
வேர்பெரிது
வேர்மாண்டது
வேர்யாது
வேர்வலிது
வீழ்கடிது
வீழ்ஙனம்
வீழ்சிறிது
வீழ்ஞான்றது
வீழ்தீது
வீழ்நீண்டது
வீழ்பெரிது
வீழ்மாண்டது
வீழ்யானை
வாழ்வோர்
செவ்வானம்
செல்க
வல்சி
செல்ப
இல்லை
கொல்யானை
கோல்வளை
கொள்க
நீள்சினை
கொள்ப
வெள்ளை
வெள்யாறு
கள்வன்
கற்க
முயற்சி
கற்ப
கற்றாழை
புன்கண்
புன்செய்
மென்ஞாண்
அன்பு
வன்மை
இன்யாழ்
புன்வரகு
மன்றம்
மன்னன்
