பக்கம்,meymayakkam1-meymayakkam4-
எங்கும்,meymayakkam2-
இங்ஙனம்,meymayakkam2-
பச்சை,meymayakkam3-
வெட்கமில்லை,meymayakkam5-meymayakkam15-
மீளாக்காட்சி,meymayakkam1-meymayakkam4-meymayakkam5-
மிட்டாய்,meymayakkam5-
தட்பவெட்பம்,meymayakkam5-
வெண்குருகு,meymayakkam6-
வெண்சாந்து,meymayakkam6-meymayakkam8-
வெண்ஞாண்,meymayakkam6-
கெண்டைமீன்,meymayakkam6-
வண்ணநாரை,meymayakkam6-
பண்பு,meymayakkam6-
பெண்மயில்,meymayakkam6-
பொன்யாது,meymayakkam18-
மண்வலிது,meymayakkam6-
நத்தை,meymayakkam7-
பந்து,meymayakkam8-
வெந்நோய்,meymayakkam8-
பொருந்யாது,meymayakkam8-
தொப்பை,meymayakkam9-
அம்பு,meymayakkam10-
அம்மா,meymayakkam10-
திரும்யாது,meymayakkam10-
நிலம்வலிது,meymayakkam10-
வேய்கடிது,meymayakkam11-
வேய்ஙனம்,meymayakkam11-
வேய்சிறிது,meymayakkam11-
வேய்ஞான்றது,meymayakkam11-meymayakkam18-
வேய்தீது,meymayakkam11-
வேய்நீண்டது,meymayakkam6-meymayakkam11-
வேய்பெரிது,meymayakkam11-
வேய்மாண்டது,meymayakkam6-meymayakkam11-
செய்யாறு,meymayakkam11-
வேய்வலிது,meymayakkam11-
வேர்கடிது,meymayakkam12-
வேர்ஙனம்,meymayakkam12-
வேர்சிறிது,meymayakkam12-
வேர்ஞான்றது,meymayakkam12-meymayakkam18-
வேர்தீது,meymayakkam12-
வேர்நீண்டது,meymayakkam6-meymayakkam12-
வேர்பெரிது,meymayakkam12-
வேர்மாண்டது,meymayakkam6-meymayakkam12-
வேர்யாது,meymayakkam12-
வேர்வலிது,meymayakkam12-
வீழ்கடிது,meymayakkam13-
வீழ்ஙனம்,meymayakkam13-
வீழ்சிறிது,meymayakkam13-
வீழ்ஞான்றது,meymayakkam13-meymayakkam18-
வீழ்தீது,meymayakkam13-
வீழ்நீண்டது,meymayakkam6-meymayakkam13-
வீழ்பெரிது,meymayakkam13-
வீழ்மாண்டது,meymayakkam6-meymayakkam13-
வீழ்யானை,meymayakkam13-
வாழ்வோர்,meymayakkam13-
செவ்வானம்,meymayakkam14-
செல்க,meymayakkam15-
வல்சி,meymayakkam15-
செல்ப,meymayakkam15-
இல்லை,meymayakkam15-
கொல்யானை,meymayakkam15-
கோல்வளை,meymayakkam15-
கொள்க,meymayakkam16-
நீள்சினை,meymayakkam16-
கொள்ப,meymayakkam16-
வெள்ளை,meymayakkam16-
வெள்யாறு,meymayakkam16-
கள்வன்,meymayakkam16-
கற்க,meymayakkam17-
முயற்சி,meymayakkam17-
கற்ப,meymayakkam17-
கற்றாழை,meymayakkam17-
புன்கண்,meymayakkam18-
புன்செய்,meymayakkam18-
மென்ஞாண்,meymayakkam18-
அன்பு,meymayakkam18-
வன்மை,meymayakkam18-
இன்யாழ்,meymayakkam18-
புன்வரகு,meymayakkam18-
மன்றம்,meymayakkam18-
மன்னன்,meymayakkam18-
